

.summary {
    display: flex;
    margin: auto;
    width: 60%;
    flex-direction: column;
    height: 100vh; 
    justify-content: center;
    text-align: center;
    font-size: 12pt;
}

.summary-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 80%;
    justify-content: center;
    margin-left: 10%;
}

.summary-text h1{
    margin-bottom: 0;
}

.summary-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
        align-items: flex-start;
}

.summary-icon{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: 25%;

}

.summary-icon h3{
    margin-top: 15px;
    margin-bottom: -10px;
    line-height: auto;
    text-align: center;
}

.summary-icon p {
    text-align: center;
    font-size: 9pt;
    font-style: italic;    
}


.icon {
    max-width: auto;
    margin: auto;
}


